<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/qwep"
            >

            <ImageView
                android:layout_width="199dp"
                android:layout_height="73dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="100dp"
                app:srcCompat="@drawable/sidebartitle"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="200dp"
            app:cardCornerRadius="15dp"
            android:background="@drawable/custom_editable">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Create a Craftopia Account"
                    android:textSize = "25sp"
                    android:textStyle = "bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text ="Email or mobile number"
                    android:layout_marginTop="2dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="left"
                    android:background="@drawable/custom_editable"
                    android:hint="email/mobile"
                    android:drawableEnd="@drawable/done_icon"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingStart="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text ="Password"
                    android:layout_marginTop="2dp"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="left"
                    android:background="@drawable/custom_editable"
                    android:drawableEnd="@drawable/password"
                    android:paddingEnd="10dp"
                    android:text="****"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Sign Up"
                    android:background="@drawable/button_edit"
                    android:textColor="@color/white"

                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1A000000"
                        android:layout_toStartOf="@+id/orTxt"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:id="@+id/orTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:layout_centerInParent="true"
                        android:textSize="12sp"
                        android:textColor="#80000000"
                        />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#1A000000"
                        android:layout_toEndOf="@+id/orTxt"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:background="@drawable/logoedit"
                        >
                        <ImageView
                            android:id="@+id/google"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="35dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/google"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:background="@drawable/logoedit"
                        >
                        <ImageView
                            android:id="@+id/gmail"
                            android:layout_width="50dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gmail"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:background="@drawable/logoedit"
                        >
                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="30dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/facebook"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <TextView
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have a Craftopia Account? Click Here"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>