<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderlistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header">

        <ImageButton
            android:id="@+id/drawerToggle"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:src="@drawable/burgercap"
            android:background="@color/transparent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ordertitle" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:src="@drawable/notif"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order1"/>
            <ImageView
                android:id="@+id/list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
            <ImageView
                android:id="@+id/list3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
            <ImageView
                android:id="@+id/list4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
            <ImageView
                android:id="@+id/list5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
            <ImageView
                android:id="@+id/list6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
            <ImageView
                android:id="@+id/list7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
            <ImageView
                android:id="@+id/list8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/listbackground"/>
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="30dp"
        app:menu="@menu/nav_bottom"/>
</RelativeLayout>